SET-UP
SW 1: Switch
SW 3, SW 4: (2 servers)-192.168.23.2, 192.168.23.3
SW 4: Router 192.168.23.4


CONFIGURATION
SW1: Shut redundant links

SW2 -SRV
conf t
int g0/0
no switchport
do sh int g0/0 switchport
ip add 192.168.23.2 255.255.255.0
no shut
do sh ip int br

SW3 -SRV
conf t
int g0/1
no switchport
do sh int g0/1 switchport
ip add 192.168.23.3 255.255.255.0
no shut
do sh ip int br

SW4 -Router
conf t
int g0/3
no switchport
do sh int g0/3 switchport
ip add 192.168.23.4 255.255.255.0
no shut
do sh ip int br

SW1 -Switch
en
conf t

vlan 223      //Secondary Private VLAN
private-vlan isolated 
exit
do show vlan private-vlan

vlan 200        //Primary Private VLAN
private-vlan primary

private-vlan association 223    
exit
do show vlan private-vlan
do show cdp neigh   

int g0/0                        
switchport mode private-vlan promiscuous    //PROMISCUOUS Port       
switchport private-vlan mapping 200 223    //<primary-VLAN, secondary-VLAN>
								 
int range g0/0, g0/3       
switchport mode private-vlan host     //HOST Ports              
switchport private-vlan host-association 200 233 
do show vlan private-vlan

exit


VERIFY CONFIGURATIONS:

SW2
ping 192.168.23.3 repeat 3 timeout 1
sh ip arp
ping 192.168.23.4 repeat 5 timeout 1
sh ip arp


SW3
ping 192.168.23.2 repeat 3 timeout 1
sh ip arp
ping 192.168.23.4 repeat 5 timeout 1
sh ip arp


SW4
ping 192.168.23.2 repeat 4 timeout 1
sh ip arp
ping 192.168.23.3 repeat 5 timeout 1
sh ip arp
