SW1 
!
en
conf t
hostname SW1

int range fa0/4 - 5
channel-group 1 mode on
ex

int port-channel 1 
switchport mode trunk
switchport trunk allowed vlan 10,100,200
ex
int range fa0/1 - 3
switchport mode access 
switchport access vlan 10
spanning-tree portfast
ex

vlan 10
name MANAGEMENT
vlan 100
name INTERNAL
vlan 200
name GEUST
ex

int vlan 10
ip add 192.168.1.100 255.255.255.0
no shut
ex

int vlan 100
ip add 10.0.0.100 255.255.255.0
no shut

ex
int vlan 200
ip add 10.0.0.100 255.255.255.0
no shut
ex

ip dhcp pool VLAN100
network 10.0.0.0 255.255.255.0
default-router 10.0.0.1
ex

ip dhcp pool VLAN200
network 10.1.0.0 255.255.255.0
default-router  10.1.0.1
ex

ip dhcp pool VLAN10
network 192.168.1.0 255.255.255.0
default-router  192.168.1.1
option 43 ip 192.168.1.100
ex

ntp master
